<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PROF-AP-CIM</title>
    <link rel="canonical" href="http://localhost:8000/2.0/index.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<div class="body">
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
  <div id="doc-header">
    <div class="row1">
      <div class="col1">
        <h1 class="page">PROF-AP-CIM</h1>
        <div id="subtitle">CIMug Application Profile</div>
      </div>
      <div class="col2">
        <img id="site-logo" src="https://cimug.org/wp-content/uploads/sites/2/2023/12/CIMug_logo_horiz.svg">
      </div>
    </div>
    <div class="row2">
      <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.0</button>
  <div class="version-menu">
    <a class="version is-current" href="index.html">2.0</a>
    <a class="version" href="../1.0/index.html">1.0</a>
  </div>
</div>
    </div>
  </div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Application profile of &#8220;The Profiles Vocabulary&#8221; (PROF) for describing CIM profiles.</p>
</div>
<hr>
<div id="metadata" class="sidebarblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">This version</dt>
<dd>
<p><a href="https://ucaiug.io/prof-ap-cim/2.0#">https://ucaiug.io/prof-ap-cim/2.0#</a></p>
</dd>
<dt class="hdlist1">Version number</dt>
<dd>
<p>2.0 (draft)</p>
</dd>
<dt class="hdlist1">Version of</dt>
<dd>
<p><a href="https://ucaiug.io/prof-ap-cim#">https://ucaiug.io/prof-ap-cim#</a></p>
</dd>
<dt class="hdlist1">Conforms to</dt>
<dd>
<p><a href="https://www.w3.org/TR/dx-prof/" class="bare">https://www.w3.org/TR/dx-prof/</a></p>
</dd>
<dt class="hdlist1">License</dt>
<dd>
<p>Apache-2.0</p>
</dd>
<dt class="hdlist1">Authors</dt>
<dd>
<div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><a href="mailto:bart.kleijngeld@alliander.com">Bart Kleijngeld (Alliander)</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Artifacts</dt>
<dd>
<div class="ulist no-bullet">
<ul class="no-bullet">
<li>
<p><strong>Schema:</strong> <a href="_attachments/prof_ap_cim.shacl.ttl" class="xref attachment" target="read-later">SHACL (Turtle)</a> | <a href="_attachments/prof_ap_cim.linkml.yml" class="xref attachment" target="read-later">LinkML (YAML)</a> | <a href="_attachments/prof_ap_cim.context.jsonld" class="xref attachment" target="read-later">JSON-LD context (JSON-LD)</a></p>
</li>
<li>
<p><strong>Examples:</strong> <a href="_attachments/examples/diagram_layout_ap.yml" class="xref attachment" target="read-later">Diagram Layout profile (YAML-LD)</a> | <a href="_attachments/examples/diagram_layout_ap.jsonld" class="xref attachment" target="read-later">Diagram Layout profile (JSON-LD)</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This standard</p>
</div>
<div class="paragraph">
<p>This is an application profile of PROF for defining CIM profiles.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conformance"><a class="anchor" href="#_conformance"></a>2. Conformance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following sections are normative with regards to complying to this specification:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_schema">Schema</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The key words <em>MUST</em>, <em>MUST NOT</em>, <em>REQUIRED</em>, <em>SHALL</em>, <em>SHALL NOT</em>, <em>SHOULD</em>, <em>SHOULD NOT</em>, <em>RECOMMENDED</em>, <em>MAY</em>, and <em>OPTIONAL</em> in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_terminology"><a class="anchor" href="#_terminology"></a>3. Terminology</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">application profile</dt>
<dd>
<p>A specification that constrains, extends, combines, or provides guidance or explanation about the usage of other specifications.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_schema"><a class="anchor" href="#_schema"></a>4. Schema</h2>
<div class="sectionbody">
<div class="imageblock kroki">
<div class="content">
<img src="_images/svg-8d0f279763bae0b0a15646c44be42b8788d17deb.svg" alt="Schema" width="50%">
</div>
<div class="title">Figure 1. Schema</div>
</div>
<div class="sect2">
<h3 id="_namespaces"><a class="anchor" href="#_namespaces"></a>4.1. Namespaces</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Vocabulary CURIEs</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Prefix</th>
<th class="tableblock halign-left valign-top">URI</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>linkml</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://w3id.org/linkml/">https://w3id.org/linkml/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sh</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/shacl#">http://www.w3.org/ns/shacl#</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>adms</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/adms#">http://www.w3.org/ns/adms#</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>rdf</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#">http://www.w3.org/1999/02/22-rdf-syntax-ns#</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>rdfs</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/2000/01/rdf-schema#">http://www.w3.org/2000/01/rdf-schema#</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>xsd</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/2001/XMLSchema#">http://www.w3.org/2001/XMLSchema#</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dc</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/elements/1.1/">http://purl.org/dc/elements/1.1/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dcterms</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/">http://purl.org/dc/terms/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dcat</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dcat#">http://www.w3.org/ns/dcat#</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>owl</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/2002/07/owl#">http://www.w3.org/2002/07/owl#</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>skos</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/2004/02/skos/core#">http://www.w3.org/2004/02/skos/core#</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cim</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://cim.ucaiug.io/ns#">https://cim.ucaiug.io/ns#</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cims</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://cim.ucaiug.io/schema-extensions#">https://cim.ucaiug.io/schema-extensions#</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>prof</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dx/prof/">http://www.w3.org/ns/dx/prof/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>role</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dx/prof/role/">http://www.w3.org/ns/dx/prof/role/</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_class_profprofile"><a class="anchor" href="#_class_profprofile"></a>4.2. Class: prof:Profile</h3>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
URI
</td>
<td class="hdlist2">
<p><a href="http://www.w3.org/ns/dx/prof/Profile"><code>prof:Profile</code></a></p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A specification that constrains, extends, combines, or provides guidance or explanation about the usage of other specifications. This definition includes what are sometimes called &#8220;application profiles&#8221;, &#8220;metadata application profiles&#8221;, or &#8220;metadata profiles&#8221;.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Properties</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dcat#version" title="dcat:version"><code>dcat:version</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The version indicator (name or identifier) of a resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/title" title="dcterms:title"><code>dcterms:title</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A name given to the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dcat#isVersionOf" title="dcat:isVersionOf"><code>dcat:isVersionOf</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>uriorcurie</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A related resource of which the described resource is a version, edition, or adaptation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dcat#previousVersion" title="dcat:previousVersion"><code>dcat:previousVersion</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>uriorcurie</code></p>
</li>
<li>
<p>(0..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The previous version of a resource in a lineage.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/issued" title="dcterms:issued"><code>dcterms:issued</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>datetime</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Date of formal issuance of the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/conformsTo" title="dcterms:conformsTo"><code>dcterms:conformsTo</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>uriorcurie</code></p>
</li>
<li>
<p>(1..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An established standard to which the described resource conforms.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/source" title="dcterms:source"><code>dcterms:source</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(0..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A related resource from which the described resource is derived.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/contributor" title="dcterms:contributor"><code>dcterms:contributor</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>uriorcurie</code></p>
</li>
<li>
<p>(1..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An entity responsible for making contributions to the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/contributor" title="dcterms:contributor"><code>dcterms:contributor</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>uriorcurie</code></p>
</li>
<li>
<p>(1..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An entity primarily responsible for making the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/contributor" title="dcterms:contributor"><code>dcterms:contributor</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An account of the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/2000/01/rdf-schema#comment" title="rdfs:comment"><code>rdfs:comment</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(0..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A description of the subject resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/2000/01/rdf-schema#label" title="rdfs:label"><code>rdfs:label</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A human-readable name for the subject.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/language" title="dcterms:language"><code>dcterms:language</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(0..1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A language of the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/license" title="dcterms:license"><code>dcterms:license</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(0..1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A legal document giving official permission to do something with the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/publisher" title="dcterms:publisher"><code>dcterms:publisher</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An entity responsible for making the resource available.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/rightsHolder" title="dcterms:rightsHolder"><code>dcterms:rightsHolder</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(0..1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A person or organization owning or managing rights over the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/rights" title="dcterms:rights"><code>dcterms:rights</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(0..1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Information about rights held in and over the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dx/prof/hasResource" title="prof:hasResource"><code>prof:hasResource</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>ProfileResource</code></p>
</li>
<li>
<p>(0..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A resource which describes the nature of an artifact and the role it plays in relation to the profile.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_class_profresourcedescriptor"><a class="anchor" href="#_class_profresourcedescriptor"></a>4.3. Class: prof:ResourceDescriptor</h3>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
URI
</td>
<td class="hdlist2">
<p><a href="http://www.w3.org/ns/dx/prof/ResourceDescriptor"><code>prof:ResourceDescriptor</code></a></p>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Properties</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/2000/01/rdf-schema#label" title="rdfs:label"><code>rdfs:label</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A human-readable name for the subject.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/title" title="dcterms:title"><code>dcterms:title</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A name given to the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/conformsTo" title="dcterms:conformsTo"><code>dcterms:conformsTo</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>uriorcurie</code></p>
</li>
<li>
<p>(1..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An established standard to which the described resource conforms.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/source" title="dcterms:source"><code>dcterms:source</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(0..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A related resource from which the described resource is derived.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/contributor" title="dcterms:contributor"><code>dcterms:contributor</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An account of the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/adms#representationTechnique" title="adms:representationTechnique"><code>adms:representationTechnique</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>RepresentationTechnique</code></p>
</li>
<li>
<p>(0..1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">More information about the format in which an asset distribution is released. This is different from the file format as, for example, a ZIP file (file format) could contain an XML schema (representation technique).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/format" title="dcterms:format"><code>dcterms:format</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>RepresentationFormat</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The file format, physical medium, or dimensions of the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dx/prof/hasArtifact" title="prof:hasArtifact"><code>prof:hasArtifact</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>uriorcurie</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The URL of a downloadable file with particulars such as its format and role indicated by the resource descriptor.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dx/prof/hasRole" title="prof:hasRole"><code>prof:hasRole</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>ProfileResourceRole</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A description of a resource that defines an aspect - a particular part, feature or role - of a profile.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appendix_a_diagram_layout_profile_example"><a class="anchor" href="#_appendix_a_diagram_layout_profile_example"></a>Appendix A: Diagram Layout profile example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Any RDF serialization will do for profile instances, but it is recommended to make us of the <a href="_attachments/prof_ap_cim.context.jsonld" class="xref attachment" target="read-later">JSON-LD context</a>
and write using YAML.</p>
</div>
<details>
<summary class="title">Source code (YAML-LD)</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">"@context": https://cim.ucaiug.io/dxprof-ap-cim/1.0/context.jsonld
id: https://cim.ucaiug.io/grid/DiagramLayout/2.1
type: prof:Profile
version: "2.1"
title: DiagramLayout-AP-v2-1
isVersionOf: https://cim.ucaiug.io/grid/DiagramLayout
priorVersion: https://cim.ucaiug.io/grid/DiagramLayout/2.0
issued: '2025-03-06T17:59:40+01:00'
conformsTo: https://cim.ucaiug.io/dxprof-ap-cim/1.0
source: iec61970cim17v40_iec61968cim13v13a_iec62325cim03v17a.eap
contributor:
  - orcid:0000-0002-7167-7321
  - orcid:0000-0001-7508-7428
creator: orcid:0009-0009-8211-926X
description: Diagram Layout application profile specific the expected data to be exchanges to describe a Common Information Model (CIM) Diagram Layout.
comment: Diagram Layout application profile defined by DX-PROF
label: Diagram Layout Application Profile 2.1
language: en-GB
license: http://www.apache.org/licenses/LICENSE-2.0
publisher: https://www.ucaiug.org/
rightsHolder: UCA International User Group
rights: Copyright
resource:
  - id: https://cim.ucaiug.io/dcatcim/1.0#Vocabulary
    type: prof:ResourceDescriptor
    label: DCAT-CIM Constraints
    title: DCAT-CIM-Cons-v1-0-0
    description: Constraints for the Data Catalog Vocabulary (DCAT) with CIM extension profile described in SHACL.
    representationTechnique: https://cim.ucaiug.io/codelist/representation-technique#rdfs
    conformsTo: https://cim.ucaiug.io/prof/Constraints/1.0
    format: https://www.iana.org/assignments/media-types/text/turtle
    hasArtifact: https://cim.ucaiug.io/dcatcim/DCAT-CIM-Cons-v1-0-0.ttl
    hasRole: role:constraints
  - id: https://cim.ucaiug.io/grid/DiagramLayout/2.1#Vocabulary
    label: Diagram Layout Vocabulary
    title: DiagramLayout-Voc-v2-1-0
    description: Vocabulary for the Diagram Layout profile described in RDFS-Plus.
    conformsTo: https://cim.ucaiug.io/prof/Vocabulary/1.0
    representationTechnique: https://cim.ucaiug.io/codelist/representation-technique#rdfs
    format: https://www.iana.org/assignments/media-types/text/turtle
    source: iec61970cim17v40_iec61968cim13v13a_iec62325cim03v17a.eap
    hasArtifact: https://cim.ucaiug.io/grid/DiagramLayout-Voc-v2-1-0.ttl
    hasRole: role:vocabulary
  - id: https://cim.ucaiug.io/grid/DiagramLayout/2.1#Constraints
    label: Diagram Layout Constraints
    title: DiagramLayout-Cons-v2-1-0
    description: Constraints for the Diagram Layout profile described in SHACL.
    conformsTo: https://cim.ucaiug.io/prof/Constraints/1.0
    representationTechnique: https://cim.ucaiug.io/codelist/representation-technique#shacl
    format: https://www.iana.org/assignments/media-types/text/turtle
    source: iec61970cim17v40_iec61968cim13v13a_iec62325cim03v17a.eap
    hasArtifact: https://cim.ucaiug.io/grid/DiagramLayout-Voc-v2-1-0.ttl
    hasRole: role:constraints
  - id: https://cim.ucaiug.io/grid/DiagramLayout/2.1#Specification
    label: Diagram Layout Specification
    description: Document describing the human readable specification of the Diagram Layout application profile.
    format: https://www.iana.org/assignments/media-types/application/pdf
    hasArtifact: https://cim.ucaiug.io/grid/DiagramLayout_Profile_Specification_v2-1-0.pdf
    hasRole: role:specification</code></pre>
</div>
</div>
</div>
</details>
<div class="paragraph">
<p>Note how the user does not need to write any URIs or CURIEs by hand. Moreover, all the <code>@</code> characters which indicate special JSON-LD syntax have been aliased
such that the user won&#8217;t be confused by them.</p>
</div>
<div class="paragraph">
<p>This YAML can trivially be converted to JSON, rendering a valid JSON-LD serialization of the profile instance:</p>
</div>
<details>
<summary class="title">Source code (JSON-LD)</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "@context": {
    "@base": "https://cim.ucaiug.io/grid/DiagramLayout/2.1#",
    "id": "@id",
    "adms": "http://www.w3.org/ns/adms#",
    "type": "@type",
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dc": "http://purl.org/dc/elements/1.1/",
    "dcterms": "http://purl.org/dc/terms/",
    "dcat": "http://www.w3.org/ns/dcat#",
    "owl": "http://www.w3.org/2002/07/owl#",
    "skos": "http://www.w3.org/2004/02/skos/core#",
    "cim": "https://cim.ucaiug.io/ns#",
    "cims": "https://cim.ucaiug.io/schema-extensions#",
    "prof": "http://www.w3.org/ns/dx/prof/",
    "role": "http://www.w3.org/ns/dx/prof/role/",
    "@vocab": "http://cim.ucaiug.io/grid/DiagramLayout",
    "version": {
      "@id": "dcat:version",
      "@type": "xsd:string"
    },
    "isVersionOf": {
      "@id": "dcat:isVersionOf",
      "@type": "@id"
    },
    "priorVersion": {
      "@id": "dcat:priorVersion",
      "@type": "@id"
    },
    "issued": {
      "@id": "dcterms:issued",
      "@type": "xsd:dateTime"
    },
    "conformsTo": {
      "@id": "dcterms:conformsTo",
      "@type": "@id"
    },
    "source": {
      "@id": "dcterms:source"
    },
    "contributor": {
      "@id": "dcterms:contributor",
      "@type": "@id"
    },
    "creator": {
      "@id": "dcterms:creator",
      "@type": "@id"
    },
    "description": {
      "@id": "dcterms:description"
    },
    "title": {
      "@id": "dcterms:title"
    },
    "comment": {
      "@id": "rdfs:comment"
    },
    "label": {
      "@id": "rdfs:label"
    },
    "language": {
      "@id": "dcterms:language"
    },
    "license": {
      "@id": "dcterms:license",
      "@type": "@id"
    },
    "publisher": {
      "@id": "dcterms:publisher",
      "@type": "@id"
    },
    "rightsHolder": {
      "@id": "dcterms:rightsHolder"
    },
    "rights": {
      "@id": "dcterms:rights"
    },
    "resource": {
      "@id": "prof:hasResource"
    },
    "representationTechnique": {
      "@id": "adms:representationTechnique",
      "@type": "@id"
    },
    "format": {
      "@id": "dcterms:format",
      "@type": "@id"
    },
    "hasArtifact": {
      "@id": "prof:hasArtifact",
      "@type": "@id"
    },
    "hasRole": {
      "@id": "prof:hasRole",
      "@type": "@id"
    },
    "orcid": {
      "@id": "https://orcid.org/",
      "@type": "@id"
    }
  },
  "id": "https://cim.ucaiug.io/grid/DiagramLayout/2.1",
  "type": "prof:Profile",
  "version": "2.1",
  "title": "DiagramLayout-AP-v2-1",
  "isVersionOf": "https://cim.ucaiug.io/grid/DiagramLayout",
  "priorVersion": "https://cim.ucaiug.io/grid/DiagramLayout/2.0",
  "issued": "2025-03-06T17:59:40+01:00",
  "conformsTo": "https://cim.ucaiug.io/dxprof-ap-cim/1.0",
  "source": "iec61970cim17v40_iec61968cim13v13a_iec62325cim03v17a.eap",
  "contributor": [
    "orcid:0000-0002-7167-7321",
    "orcid:0000-0001-7508-7428"
  ],
  "creator": "orcid:0009-0009-8211-926X",
  "description": "Diagram Layout application profile specific the expected data to be exchanges to describe a Common Information Model (CIM) Diagram Layout.",
  "comment": "Diagram Layout application profile defined by DX-PROF",
  "label": "Diagram Layout Application Profile 2.1",
  "language": "en-GB",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "publisher": "https://www.ucaiug.org/",
  "rightsHolder": "UCA International User Group",
  "rights": "Copyright",
  "resource": [
    {
      "id": "https://cim.ucaiug.io/dcatcim/1.0#Vocabulary",
      "type": "prof:ResourceDescriptor",
      "label": "DCAT-CIM Constraints",
      "title": "DCAT-CIM-Cons-v1-0-0",
      "description": "Constraints for the Data Catalog Vocabulary (DCAT) with CIM extension profile described in SHACL.",
      "representationTechnique": "https://cim.ucaiug.io/codelist/representation-technique#rdfs",
      "conformsTo": "https://cim.ucaiug.io/prof/Constraints/1.0",
      "format": "https://www.iana.org/assignments/media-types/text/turtle",
      "hasArtifact": "https://cim.ucaiug.io/dcatcim/DCAT-CIM-Cons-v1-0-0.ttl",
      "hasRole": "role:constraints"
    },
    {
      "id": "https://cim.ucaiug.io/grid/DiagramLayout/2.1#Vocabulary",
      "label": "Diagram Layout Vocabulary",
      "title": "DiagramLayout-Voc-v2-1-0",
      "description": "Vocabulary for the Diagram Layout profile described in RDFS-Plus.",
      "conformsTo": "https://cim.ucaiug.io/prof/Vocabulary/1.0",
      "representationTechnique": "https://cim.ucaiug.io/codelist/representation-technique#rdfs",
      "format": "https://www.iana.org/assignments/media-types/text/turtle",
      "source": "iec61970cim17v40_iec61968cim13v13a_iec62325cim03v17a.eap",
      "hasArtifact": "https://cim.ucaiug.io/grid/DiagramLayout-Voc-v2-1-0.ttl",
      "hasRole": "role:vocabulary"
    },
    {
      "id": "https://cim.ucaiug.io/grid/DiagramLayout/2.1#Constraints",
      "label": "Diagram Layout Constraints",
      "title": "DiagramLayout-Cons-v2-1-0",
      "description": "Constraints for the Diagram Layout profile described in SHACL.",
      "conformsTo": "https://cim.ucaiug.io/prof/Constraints/1.0",
      "representationTechnique": "https://cim.ucaiug.io/codelist/representation-technique#shacl",
      "format": "https://www.iana.org/assignments/media-types/text/turtle",
      "source": "iec61970cim17v40_iec61968cim13v13a_iec62325cim03v17a.eap",
      "hasArtifact": "https://cim.ucaiug.io/grid/DiagramLayout-Voc-v2-1-0.ttl",
      "hasRole": "role:constraints"
    },
    {
      "id": "https://cim.ucaiug.io/grid/DiagramLayout/2.1#Specification",
      "label": "Diagram-Layout-Specification-v2-1-0",
      "description": "Document describing the human readable specification of the Diagram Layout application profile.",
      "format": "https://www.iana.org/assignments/media-types/application/pdf",
      "hasArtifact": "https://cim.ucaiug.io/grid/DiagramLayout_Profile_Specification_v2-1-0.pdf",
      "hasRole": "role:specification"
    }
  ]
}</code></pre>
</div>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_appendix_b_validating_profiles"><a class="anchor" href="#_appendix_b_validating_profiles"></a>Appendix B: Validating profiles</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_references"><a class="anchor" href="#_references"></a>References</h2>
<div class="sectionbody">
<div class="ulist bibliography">
<ul class="bibliography">
<li>
<p><a id="RFC2119"></a>[RFC2119] S. Bradner. 1997. <a href="https://www.rfc-editor.org/rfc/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora CIM UI, which is a fork of the official Antora Default UI.</p>
  <p>Use of this software is granted under the terms of the https://www.mozilla.org/en-US/MPL/2.0/[Mozilla Public License Version 2.0] (MPL-2.0).</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
