<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>PROF-AP-CIM</title>
<style>
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Staatliches&display=swap');


body {
    font-family: IBM Plex Sans;
    font-size: 16px;
    color: #333;
}

#content p {
    line-height: 1.35;
}

#preamble {
    font-size: 1.1rem;
}

#toctitle, h1, h2, h3, h4, h5, h6 {
    font-family: IBM Plex Sans;
    font-weight: 500;
    color: unset;
}

h2 {
    font-size: 1.8rem;
}
h3 {
    font-size: 1.5rem;
}

#toc.toc2, #toc ul {
    font-family: IBM Plex Sans;
    background-color: white;
}

#content a {
    color: inherit;
}

#content a:hover, #toc a:hover {
    text-decoration: none;
}

#toc a {
    color: unset;
}

#toctitle {
    color: #333;
}

#header>h1:first-child {
    color: #333;
    font-weight: 500;
    font-size: 2.4rem;
}

body.toc2 #header>h1:nth-last-child(2) {
    border-bottom: unset;
}

#metadata {
    padding: 1em;
    background-color: #faf9f6;
}

#metadata p {
    line-height: 1.4;
}

#metadata p {
    margin-bottom: 0;
}

#metadata dd {
    margin-bottom: 0;
}

.admonitionblock td.content>.title, .audioblock>.title, .exampleblock>.title, .imageblock>.title, .listingblock>.title, .literalblock>.title, .stemblock>.title, .openblock>.title, .paragraph>.title, .quoteblock>.title, table.tableblock>.title, .verseblock>.title, .videoblock>.title, .dlist>.title, .olist>.title, .ulist>.title, .qlist>.title, .hdlist>.title {
    color: unset;
    font-style: italic;
}

pre code {
    font-size: 0.9rem;
}

#footer, #footer-text {
    color: #444;
    background-color: unset;
    font-size: 0.7rem;
}

#content table tr th, #content table tr td, #content table tr td p {
    font-size: 0.9rem;
}

.imageblock > .title {
  text-align: inherit;
}

.hdlist > table {
    margin-bottom: 0;
}

.hdlist > table td {
    padding-left: 0;
}

#logo {
    position:absolute;
    top: 0;
    right: 0;
}

#toc.toc2 {
    padding-top: 2.25rem;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>PROF-AP-CIM</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">1. Introduction</a></li>
<li><a href="#status">2. Status</a></li>
<li><a href="#license">3. License</a></li>
<li><a href="#conformance">4. Conformance</a></li>
<li><a href="#terminology">5. Terminology</a></li>
<li><a href="#schema">6. Schema</a>
<ul class="sectlevel2">
<li><a href="#class_Profile">6.1. Class: Profile</a></li>
<li><a href="#class_ProfileResource">6.2. Class: ProfileResource</a></li>
<li><a href="#enum_representationtechnique">6.3. Enumeration: RepresentationTechnique</a></li>
<li><a href="#enum_representationformat">6.4. Enumeration: RepresentationFormat</a></li>
<li><a href="#enum_profileresourcerole">6.5. Enumeration: ProfileResourceRole</a></li>
</ul>
</li>
<li><a href="#_diagram_layout_profile_example">Appendix A: Diagram Layout Profile Example</a></li>
<li><a href="#_validating_profiles">Appendix B: Validating profiles</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Application profile of &#8220;The Profiles Vocabulary&#8221; (PROF) for describing CIM profiles.</p>
</div>
<hr>
<div id="metadata" class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">URI</dt>
<dd>
<p><a href="https://prof-ap-cim.ucaiug.io/1.0#">https://prof-ap-cim.ucaiug.io/1.0#</a></p>
</dd>
<dt class="hdlist1">Version</dt>
<dd>
<p>1.0</p>
</dd>
<dt class="hdlist1">Version of</dt>
<dd>
<p><a href="https://prof-ap-cim.ucaiug.io#">https://prof-ap-cim.ucaiug.io#</a></p>
</dd>
<dt class="hdlist1">Conforms to</dt>
<dd>
<p><a href="https://www.w3.org/TR/dx-prof/" class="bare">https://www.w3.org/TR/dx-prof/</a></p>
</dd>
<dt class="hdlist1">Artifacts</dt>
<dd>
<p><a href="./prof_ap_cim.shacl.ttl" target="read-later">SHACL (Turtle)</a> | <a href="./prof_ap_cim.linkml.yml" target="read-later">LinkML (YAML)</a> | <a href="./prof_ap_cim.context.jsonld" target="read-later">JSON-LD context (JSON-LD)</a></p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is an application profile of PROF for defining CIM profiles.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="status">2. Status</h2>
<div class="sectionbody">
<div class="paragraph">
<p><mark>TODO</mark>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="license">3. License</h2>
<div class="sectionbody">
<div class="paragraph">
<p><mark>TODO</mark>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conformance">4. Conformance</h2>
<div class="sectionbody">
<div class="paragraph">
<p><mark>TODO</mark>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="terminology">5. Terminology</h2>
<div class="sectionbody">
<div class="paragraph">
<p><mark>TODO</mark>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="schema">6. Schema</h2>
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="prof_ap_cim.uml.svg" alt="prof ap cim.uml">
</div>
<div class="title">Figure 1. Schema</div>
</div>
<div class="sect2 class">
<h3 id="class_Profile">6.1. Class: Profile</h3>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
URI
</td>
<td class="hdlist2">
<p><a href="http://www.w3.org/ns/dx/prof/Profile"><code>prof:Profile</code></a></p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A specification that constrains, extends, combines, or provides guidance or explanation about the usage of other specifications. This definition includes what are sometimes called &#8220;application profiles&#8221;, &#8220;metadata application profiles&#8221;, or &#8220;metadata profiles&#8221;.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Profile properties</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dcat#version" title="dcat:version"><code>version</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The version indicator (name or identifier) of a resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/title" title="dcterms:title"><code>title</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A name given to the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dcat#isVersionOf" title="dcat:isVersionOf"><code>is_version_of</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>uriorcurie</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A related resource of which the described resource is a version, edition, or adaptation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dcat#previousVersion" title="dcat:previousVersion"><code>previous_version</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>uriorcurie</code></p>
</li>
<li>
<p>(0..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The previous version of a resource in a lineage.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/issued" title="dcterms:issued"><code>issued</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>datetime</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Date of formal issuance of the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/conformsTo" title="dcterms:conformsTo"><code>conforms_to</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>uriorcurie</code></p>
</li>
<li>
<p>(1..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An established standard to which the described resource conforms.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/source" title="dcterms:source"><code>source</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(0..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A related resource from which the described resource is derived.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/contributor" title="dcterms:contributor"><code>contributor</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>uriorcurie</code></p>
</li>
<li>
<p>(1..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An entity responsible for making contributions to the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/contributor" title="dcterms:contributor"><code>creator</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>uriorcurie</code></p>
</li>
<li>
<p>(1..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An entity primarily responsible for making the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/contributor" title="dcterms:contributor"><code>description</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An account of the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/2000/01/rdf-schema#comment" title="rdfs:comment"><code>comment</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(0..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A description of the subject resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/2000/01/rdf-schema#label" title="rdfs:label"><code>label</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A human-readable name for the subject.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/language" title="dcterms:language"><code>language</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(0..1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A language of the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/license" title="dcterms:license"><code>license</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(0..1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A legal document giving official permission to do something with the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/publisher" title="dcterms:publisher"><code>publisher</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An entity responsible for making the resource available.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/rightsHolder" title="dcterms:rightsHolder"><code>rights_holder</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(0..1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A person or organization owning or managing rights over the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/rights" title="dcterms:rights"><code>rights</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(0..1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Information about rights held in and over the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dx/prof/hasResource" title="prof:hasResource"><code>resource</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>ProfileResource</code></p>
</li>
<li>
<p>(0..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A resource which describes the nature of an artifact and the role it plays in relation to the profile.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2 class">
<h3 id="class_ProfileResource">6.2. Class: ProfileResource</h3>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
URI
</td>
<td class="hdlist2">
<p><a href="http://www.w3.org/ns/dx/prof/ResourceDescriptor"><code>prof:ResourceDescriptor</code></a></p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A resource that defines an aspect - a particular part or feature - of a profile.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. ProfileResource properties</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/2000/01/rdf-schema#label" title="rdfs:label"><code>label</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A human-readable name for the subject.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/title" title="dcterms:title"><code>title</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A name given to the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/conformsTo" title="dcterms:conformsTo"><code>conforms_to</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>uriorcurie</code></p>
</li>
<li>
<p>(1..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An established standard to which the described resource conforms.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/source" title="dcterms:source"><code>source</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(0..*)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A related resource from which the described resource is derived.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/contributor" title="dcterms:contributor"><code>description</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>string</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An account of the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/adms#representationTechnique" title="adms:representationTechnique"><code>representation_technique</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>RepresentationTechnique</code></p>
</li>
<li>
<p>(0..1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">More information about the format in which an asset distribution is released. This is different from the file format as, for example, a ZIP file (file format) could contain an XML schema (representation technique).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://purl.org/dc/terms/format" title="dcterms:format"><code>format</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>RepresentationFormat</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The file format, physical medium, or dimensions of the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dx/prof/hasArtifact" title="prof:hasArtifact"><code>artifact</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>uriorcurie</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The URL of a downloadable file with particulars such as its format and role indicated by the resource descriptor.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dx/prof/hasRole" title="prof:hasRole"><code>role</code></a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><code>ProfileResourceRole</code></p>
</li>
<li>
<p>(1)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A description of a resource that defines an aspect - a particular part, feature or role - of a profile.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2 enum">
<h3 id="enum_representationtechnique">6.3. Enumeration: RepresentationTechnique</h3>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
URI
</td>
<td class="hdlist2">
<p><a href="https://cim.ucaiug.io/schema-extensions#RepresentationTechnique"><code>cims:RepresentationTechnique</code></a></p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>More information about the format in which an asset distribution is released. This is different from the file format as, for example, a ZIP file (file format) could contain an XML schema (representation technique).</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. RepresentationTechnique permitted values</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://cim.ucaiug.io/schema-extensions#linkml" title="cims:linkml"><code>LINKML</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The LinkML data modeling language.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://cim.ucaiug.io/schema-extensions#shacl" title="cims:shacl"><code>SHACL</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">W3C Shapes Constraints Language.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2 enum">
<h3 id="enum_representationformat">6.4. Enumeration: RepresentationFormat</h3>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
URI
</td>
<td class="hdlist2">
<p><a href="https://cim.ucaiug.io/schema-extensions#RepresentationFormat"><code>cims:RepresentationFormat</code></a></p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The file format, physical medium, or dimensions of the resource.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. RepresentationFormat permitted values</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://cim.ucaiug.io/schema-extensions#yaml" title="cims:yaml"><code>YAML</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yet Another Markup Language.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://cim.ucaiug.io/schema-extensions#turtle" title="cims:turtle"><code>TURTLE</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RDF Turtle.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2 enum">
<h3 id="enum_profileresourcerole">6.5. Enumeration: ProfileResourceRole</h3>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
URI
</td>
<td class="hdlist2">
<p><a href="https://cim.ucaiug.io/schema-extensions#ProfileResourceRole"><code>cims:ProfileResourceRole</code></a></p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A description of a resource that defines an aspect - a particular part, feature or role - of a profile.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. ProfileResourceRole permitted values</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dx/prof/role/constraints" title="role:constraints"><code>CONSTRAINTS</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Descriptions of obligations, limitations or extensions that the profile defines.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dx/prof/role/vocabulary" title="role:vocabulary"><code>VOCABULARY</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines terms used in the profile specification.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.w3.org/ns/dx/prof/role/specification" title="role:specification"><code>SPECIFICATION</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defining the profile in human-readable form.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_diagram_layout_profile_example">Appendix A: Diagram Layout Profile Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Any RDF serialization will do for profile instances, but it is recommended to make us of the <a href="./prof_ap_cim.context.jsonld" target="read-later">JSON-LD context</a>
and write using YAML.</p>
</div>
<details>
<summary class="title"><em>Diagram Layout</em> profile (YAML source code)</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">"@context": https://cim.ucaiug.io/dxprof-ap-cim/1.0/context.jsonld
id: https://cim.ucaiug.io/grid/DiagramLayout/2.1
type: prof:Profile
version: "2.1"
title: DiagramLayout-AP-v2-1
isVersionOf: https://cim.ucaiug.io/grid/DiagramLayout
priorVersion: https://cim.ucaiug.io/grid/DiagramLayout/2.0
issued: '2025-03-06T17:59:40+01:00'
conformsTo: https://cim.ucaiug.io/dxprof-ap-cim/1.0
source: iec61970cim17v40_iec61968cim13v13a_iec62325cim03v17a.eap
contributor:
  - orcid:0000-0002-7167-7321
  - orcid:0000-0001-7508-7428
creator: orcid:0009-0009-8211-926X
description: &gt;
  Diagram Layout application profile specific the expected data to be exchanges
  to describe a Common Information Model (CIM) Diagram Layout.
comment: Diagram Layout application profile defined by DX-PROF
label: Diagram Layout Application Profile 2.1
language: en-GB
license: http://www.apache.org/licenses/LICENSE-2.0
publisher: https://www.ucaiug.org/
rightsHolder: UCA International User Group
rights: Copyright
resource:
  - id: https://cim.ucaiug.io/dcatcim/1.0#Vocabulary
    type: prof:ResourceDescriptor
    label: DCAT-CIM Constraints
    title: DCAT-CIM-Cons-v1-0-0
    description: &gt;
      Constraints for the Data Catalog Vocabulary (DCAT) with CIM extension
      profile described in SHACL.
    representationTechnique: https://cim.ucaiug.io/codelist/representation-technique#rdfs
    conformsTo: https://cim.ucaiug.io/prof/Constraints/1.0
    format: https://www.iana.org/assignments/media-types/text/turtle
    hasArtifact: https://cim.ucaiug.io/dcatcim/DCAT-CIM-Cons-v1-0-0.ttl
    hasRole: role:constraints
  - id: https://cim.ucaiug.io/grid/DiagramLayout/2.1#Vocabulary
    label: Diagram Layout Vocabulary
    title: DiagramLayout-Voc-v2-1-0
    description: Vocabulary for the Diagram Layout profile described in RDFS-Plus.
    conformsTo: https://cim.ucaiug.io/prof/Vocabulary/1.0
    representationTechnique: https://cim.ucaiug.io/codelist/representation-technique#rdfs
    format: https://www.iana.org/assignments/media-types/text/turtle
    source: iec61970cim17v40_iec61968cim13v13a_iec62325cim03v17a.eap
    hasArtifact: https://cim.ucaiug.io/grid/DiagramLayout-Voc-v2-1-0.ttl
    hasRole: role:vocabulary
  - id: https://cim.ucaiug.io/grid/DiagramLayout/2.1#Constraints
    label: Diagram Layout Constraints
    title: DiagramLayout-Cons-v2-1-0
    description: Constraints for the Diagram Layout profile described in SHACL.
    conformsTo: https://cim.ucaiug.io/prof/Constraints/1.0
    representationTechnique: https://cim.ucaiug.io/codelist/representation-technique#shacl
    format: https://www.iana.org/assignments/media-types/text/turtle
    source: iec61970cim17v40_iec61968cim13v13a_iec62325cim03v17a.eap
    hasArtifact: https://cim.ucaiug.io/grid/DiagramLayout-Voc-v2-1-0.ttl
    hasRole: role:constraints
  - id: https://cim.ucaiug.io/grid/DiagramLayout/2.1#Specification
    label: Diagram Layout Specification
    description: &gt;
      Document describing the human readable specification of the
      Diagram Layout application profile.
    format: https://www.iana.org/assignments/media-types/application/pdf
    hasArtifact: https://cim.ucaiug.io/grid/DiagramLayout_Profile_Specification_v2-1-0.pdf
    hasRole: role:specification</code></pre>
</div>
</div>
</div>
</details>
<div class="paragraph">
<p>Note how the user does not need to write any URIs or CURIEs by hand. Moreover, all the <code>@</code> characters which indicate special JSON-LD syntax have been aliased
such that the user won&#8217;t be confused by them.</p>
</div>
<div class="paragraph">
<p>This YAML can trivially, automatically be converted to JSON, rendering a valid JSON-LD serialization of the profile instance:</p>
</div>
<details>
<summary class="title"><em>Diagram Layout</em> profile (JSON-LD source code)</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "@context": {
    "@base": "https://cim.ucaiug.io/grid/DiagramLayout/2.1#",
    "id": "@id",
    "adms": "http://www.w3.org/ns/adms#",
    "type": "@type",
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dc": "http://purl.org/dc/elements/1.1/",
    "dcterms": "http://purl.org/dc/terms/",
    "dcat": "http://www.w3.org/ns/dcat#",
    "owl": "http://www.w3.org/2002/07/owl#",
    "skos": "http://www.w3.org/2004/02/skos/core#",
    "cim": "https://cim.ucaiug.io/ns#",
    "cims": "https://cim.ucaiug.io/schema-extensions#",
    "prof": "http://www.w3.org/ns/dx/prof/",
    "role": "http://www.w3.org/ns/dx/prof/role/",
    "@vocab": "http://cim.ucaiug.io/grid/DiagramLayout",
    "version": {
      "@id": "dcat:version",
      "@type": "xsd:string"
    },
    "isVersionOf": {
      "@id": "dcat:isVersionOf",
      "@type": "@id"
    },
    "priorVersion": {
      "@id": "dcat:priorVersion",
      "@type": "@id"
    },
    "issued": {
      "@id": "dcterms:issued",
      "@type": "xsd:dateTime"
    },
    "conformsTo": {
      "@id": "dcterms:conformsTo",
      "@type": "@id"
    },
    "source": {
      "@id": "dcterms:source"
    },
    "contributor": {
      "@id": "dcterms:contributor",
      "@type": "@id"
    },
    "creator": {
      "@id": "dcterms:creator",
      "@type": "@id"
    },
    "description": {
      "@id": "dcterms:description"
    },
    "title": {
      "@id": "dcterms:title"
    },
    "comment": {
      "@id": "rdfs:comment"
    },
    "label": {
      "@id": "rdfs:label"
    },
    "language": {
      "@id": "dcterms:language"
    },
    "license": {
      "@id": "dcterms:license",
      "@type": "@id"
    },
    "publisher": {
      "@id": "dcterms:publisher",
      "@type": "@id"
    },
    "rightsHolder": {
      "@id": "dcterms:rightsHolder"
    },
    "rights": {
      "@id": "dcterms:rights"
    },
    "resource": {
      "@id": "prof:hasResource"
    },
    "representationTechnique": {
      "@id": "adms:representationTechnique",
      "@type": "@id"
    },
    "format": {
      "@id": "dcterms:format",
      "@type": "@id"
    },
    "hasArtifact": {
      "@id": "prof:hasArtifact",
      "@type": "@id"
    },
    "hasRole": {
      "@id": "prof:hasRole",
      "@type": "@id"
    },
    "orcid": {
      "@id": "https://orcid.org/",
      "@type": "@id"
    }
  },
  "id": "https://cim.ucaiug.io/grid/DiagramLayout/2.1",
  "type": "prof:Profile",
  "version": "2.1",
  "title": "DiagramLayout-AP-v2-1",
  "isVersionOf": "https://cim.ucaiug.io/grid/DiagramLayout",
  "priorVersion": "https://cim.ucaiug.io/grid/DiagramLayout/2.0",
  "issued": "2025-03-06T17:59:40+01:00",
  "conformsTo": "https://cim.ucaiug.io/dxprof-ap-cim/1.0",
  "source": "iec61970cim17v40_iec61968cim13v13a_iec62325cim03v17a.eap",
  "contributor": [
    "orcid:0000-0002-7167-7321",
    "orcid:0000-0001-7508-7428"
  ],
  "creator": "orcid:0009-0009-8211-926X",
  "description": "Diagram Layout application profile specific the expected data to be exchanges to describe a Common Information Model (CIM) Diagram Layout.",
  "comment": "Diagram Layout application profile defined by DX-PROF",
  "label": "Diagram Layout Application Profile 2.1",
  "language": "en-GB",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "publisher": "https://www.ucaiug.org/",
  "rightsHolder": "UCA International User Group",
  "rights": "Copyright",
  "resource": [
    {
      "id": "https://cim.ucaiug.io/dcatcim/1.0#Vocabulary",
      "type": "prof:ResourceDescriptor",
      "label": "DCAT-CIM Constraints",
      "title": "DCAT-CIM-Cons-v1-0-0",
      "description": "Constraints for the Data Catalog Vocabulary (DCAT) with CIM extension profile described in SHACL.",
      "representationTechnique": "https://cim.ucaiug.io/codelist/representation-technique#rdfs",
      "conformsTo": "https://cim.ucaiug.io/prof/Constraints/1.0",
      "format": "https://www.iana.org/assignments/media-types/text/turtle",
      "hasArtifact": "https://cim.ucaiug.io/dcatcim/DCAT-CIM-Cons-v1-0-0.ttl",
      "hasRole": "role:constraints"
    },
    {
      "id": "https://cim.ucaiug.io/grid/DiagramLayout/2.1#Vocabulary",
      "label": "Diagram Layout Vocabulary",
      "title": "DiagramLayout-Voc-v2-1-0",
      "description": "Vocabulary for the Diagram Layout profile described in RDFS-Plus.",
      "conformsTo": "https://cim.ucaiug.io/prof/Vocabulary/1.0",
      "representationTechnique": "https://cim.ucaiug.io/codelist/representation-technique#rdfs",
      "format": "https://www.iana.org/assignments/media-types/text/turtle",
      "source": "iec61970cim17v40_iec61968cim13v13a_iec62325cim03v17a.eap",
      "hasArtifact": "https://cim.ucaiug.io/grid/DiagramLayout-Voc-v2-1-0.ttl",
      "hasRole": "role:vocabulary"
    },
    {
      "id": "https://cim.ucaiug.io/grid/DiagramLayout/2.1#Constraints",
      "label": "Diagram Layout Constraints",
      "title": "DiagramLayout-Cons-v2-1-0",
      "description": "Constraints for the Diagram Layout profile described in SHACL.",
      "conformsTo": "https://cim.ucaiug.io/prof/Constraints/1.0",
      "representationTechnique": "https://cim.ucaiug.io/codelist/representation-technique#shacl",
      "format": "https://www.iana.org/assignments/media-types/text/turtle",
      "source": "iec61970cim17v40_iec61968cim13v13a_iec62325cim03v17a.eap",
      "hasArtifact": "https://cim.ucaiug.io/grid/DiagramLayout-Voc-v2-1-0.ttl",
      "hasRole": "role:constraints"
    },
    {
      "id": "https://cim.ucaiug.io/grid/DiagramLayout/2.1#Specification",
      "label": "Diagram-Layout-Specification-v2-1-0",
      "description": "Document describing the human readable specification of the Diagram Layout application profile.",
      "format": "https://www.iana.org/assignments/media-types/application/pdf",
      "hasArtifact": "https://cim.ucaiug.io/grid/DiagramLayout_Profile_Specification_v2-1-0.pdf",
      "hasRole": "role:specification"
    }
  ]
}</code></pre>
</div>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_validating_profiles">Appendix B: Validating profiles</h2>
<div class="sectionbody">

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-05-22 23:25:50 +0200
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>